PORT=3000
# URL de Produção (Ambiente Real)
QITECH_API_URL=https://api.caas.qitech.app/onboarding
QITECH_API_KEY=c95f5f28-505c-45a7-b5a2-4723a4d1268c
QITECH_SIGNATURE_KEY=c790deb8-a344-4501-99e3-c941a4f80cf8