# QI Tech API Credentials
QITECH_API_KEY=c95f5f28-505c-45a7-b5a2-4723a4d1268c
QITECH_SIGNATURE_KEY=c790deb8-a344-4501-99e3-c941a4f80cf8
QITECH_BASE_URL=https://api.sandbox.caas.qitech.app
QITECH_CLIENT_ID=SEU_CLIENT_ID_AQUI
QITECH_CLIENT_SECRET=SEU_CLIENT_SECRET_AQUI
